## STANDARD POLLERS

[llvmlinux]
type=git
url=http://git.linuxfoundation.org/llvmlinux.git
branch=master
pollinterval=596
enabled=1

[mainline]
type=git
url=git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
branch=master
pollinterval=597
enabled=1

[linux-next]
type=git
url=git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
branch=master
pollinterval=1800
enabled=1

[llvm]
type=git
url=http://llvm.org/git/llvm.git
branch=master
pollinterval=598
enabled=1

[clang]
type=git
url=http://llvm.org/git/clang.git
branch=master
pollinterval=599
enabled=1


## TARGET RELATED POLLERS (not enabled atm)

[galaxys3]
type=git
url=git://github.com/CyanogenMod/android_kernel_samsung_d2.git
branch=cm-10.1
pollinterval=1800
enabled=0

[ifc6410]
type=git
url=git://github.com/freedreno/kernel-msm
branch=ifc6410-drm
pollinterval=1800
enabled=0

[msm]
type=git
url=git://codeaurora.org/kernel/msm-3.10.git
branch=msm-3.10
pollinterval=1800
enabled=0

[nexus4]
type=git
url=git://github.com/CyanogenMod/lge-kernel-mako.git
branch=cm-10.1
pollinterval=1800
enabled=0

[nexus7]
type=git
url=git://github.com/CyanogenMod/android_kernel_asus_grouper
branch=cm-10.2
pollinterval=1800
enabled=0

[vexpress64]
type=git
url=git://git.linaro.org/kernel/linaro-aarch64.git
branch=linaro-aarch64
pollinterval=1800
enabled=0

